.container
{
    background: #064BB4;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 305px;
    position: relative;
}
.content
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: flex-end;
    align-items: center;
}
.titleContainer
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    width: 740px;
}
.title h1
{
    color: #fff;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: 56px;
    letter-spacing: 0.24px;
}
.description
{
    width: 627px;
}
.description p
{
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.08px;
    opacity: 0.64;
}
.buttonContainer
{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.button
{
    background: #BCFF5E;
    display: flex;
    width: 100px;
    padding: 16px 40px;
    justify-content: center;
    border: none;
    border-radius: 24px;
    align-items: center;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.08px;
    color: #1C1C1C;
    transition: 0.4s;
}
.button:hover
{
    background-color: #8cce2f
}
@media (max-width: 2560px)
{

    .titleContainer
    {
        width: calc(280px + (780 - 280) * ((100vw - 320px) / (2560 - 320)));
    }
    .title h1
    {
        font-size: calc(20px + (48 - 20) * ((100vw - 320px) / (2560 - 320)));
    }
    .description
    {
        width: calc(280px + (627 - 280) * ((100vw - 320px) / (2560 - 320)));
    }
    .description p
    {
        font-size: calc(12px + (16 - 12) * ((100vw - 320px) / (2560 - 320)));
    }
    .button
    {
        font-size: calc(12px + (16 - 12) * ((100vw - 320px) / (2560 - 320)));
        padding-top: calc(10px + (16 - 10) * ((100vw - 320px) / (1700 - 320)));
        padding-bottom: calc(10px + (16 - 10) * ((100vw - 320px) / (1700 - 320)));
        padding-left: calc(30px + (40 - 30) * ((100vw - 320px) / (1700 - 320)));
        padding-right: calc(30px + (40 - 30) * ((100vw - 320px) / (1700 - 320)));
    }
}
@media (max-width: 899px)
{
    .content
    {
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 24px;
    }
    .titleContainer
    {
        align-items: center;
        text-align: center;
    }
    .button
    {
        width: 100%;
    }
}