.article_list
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}
.card_list
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}
.newsImg
{
    width: 374px;
    height: 234px;
    border-radius: 8px;
}
.details
{
    display: flex;
    flex-direction: column;
    width: 374px;
    align-items: flex-start;
    gap: 16px;
}
.badge
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}
.chips
{
    display: flex;
    padding: 8px 20px;
    justify-content: center;
    align-items: center;
}
.chip
{
    color:#1C1C1E;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0.07px;
}
.badge h4
{
    color: #636366;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.09px;
}
.title_name
{
    color:#1C1C1E;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0.1px;
    width: 384px;
}
.description
{
    color: #636366;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.09px;
    width: 384px;
}
.more
{
    display: flex;
    align-items: center;
    gap: 4px;
    color: #1C1C1E;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0.07px;
}