.cssContainer
{
    width: 100%;
    height: 86px;
    background: #064bb4;
    display: flex;
    align-items: center;
    justify-content: center;

}
.fullBar
{
    background: #064bb4;
    display: flex;
}
.container
{
    display: flex;
    gap: calc(50px + (340 - 50) * ((100vw - 320px) / (2560 - 320)));
    user-select: none;
    align-items: center;
}
.menu
{
    display: flex;
    align-items: center;
}
.menu_list
{
    display: flex;
    gap: 40px;
    list-style: none;
}
a
{
    color: #fff;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.2px;
}
.buy_menu
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.buy_menu a
{
    /* font-size: calc(20px + (16 - 20) * ((100vw - 320px) / (2560 - 320))); */
    font-size: 16px;
    display: flex;
}
.auth
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.buy
{
    width: 32px;
    cursor: pointer;
    display: flex;
}
.log_in
{
    color: #fff;
    border: #fff 1px solid;
    background-color: transparent;
    display: flex;
    width: 73px;
    padding: 10px;
    justify-content: center;
    border-radius: 20px;
    font-size: 14px;
    align-items: center;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0.07px;
    transition: 0.4s;
}
.log_in:hover
{
    background-color: #043b8d;
}
.sign_up
{
    border: #bcff5e 1px solid;
    background: #bcff5e;
    color: #000;
    display: flex;
    width: 73px;
    padding: 10px;
    justify-content: center;
    border-radius: 20px;
    font-size: 14px;
    align-items: center;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0.07px;
    transition: 0.4s;
}
.sign_up:hover
{
    background-color: #8cce2f
}
.count
{
    display: flex;
    background: #ff4747;
    border-radius: 50%;
    width: 17px;
    height: 17px;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 0.2px;
    transform: translateX(-10px);
}
.navBarMob
{
    display: flex;
    align-items: center;
}
.menuIconButton
{
    width: 40px;
    height: 40px;
    z-index: 2;
}
.menuIconButton svg
{
    width: 40px;
    height: 40px;
    color: #fff;
}
.menu_mob
{
    display: flex;
    position: absolute;
    padding: 0 10px;
    transform: translate(-170px , 190px);
    background: #064bb4;
    border: 1px solid #bcff5e;
    border-radius: 20px;
    z-index: 5;
}
.menu_list_mob
{
    display: grid;
    gap: 20px;
    list-style: none;
    padding: 20px;
}
@media (max-width: 1580px)
{
    .cssContainer
    {
        justify-content: flex-start;
        padding-left: calc(80px + (500 - 80) * ((100vw - 1440px) / (1580 - 320)));
    }
}
@media (min-width: 1440px)
{
    .navBarMob
    {
        display: none;
    }
}
@media (max-width: 1439px)
{
    .menu
    {
        display: none;
    }
    .container
    {
        gap: calc(200px + (650 - 200) * ((100vw - 320px) / (1439 - 320)));
        padding-left: calc(20px + (40 - 20) * ((100vw - 320px) / (1439 - 320)));
    }
}
@media (max-width: 960px)
{
    .auth
    {
        display: none;
    }
    .container
    {
        gap: calc(300px + (600 - 300) * ((100vw - 320px) / (960 - 320)));
    }
}
@media (max-width: 805px)
{
    .container
    {
        gap: calc(20px + (500 - 20) * ((100vw - 320px) / (805 - 320)));
    }
}
@media (max-width: 700px)
{
    .container
    {
        gap: calc(20px + (400 - 20) * ((100vw - 320px) / (700 - 320)));
    }
}
@media (max-width: 600px)
{
    .container
    {
        gap: calc(50px + (300 - 50) * ((100vw - 320px) / (600 - 320)));
    }
    .menu_mob
    {
        transform: translate(-170px , 190px);
    }
}
