.cssContainer
{
    display: flex;
    width: 100%;
    height: 1680px;
    background: #F9F9FB;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container
{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.titleText
{
    display: flex;
    width: 582px;
    padding-top: 120px;
    padding-bottom: 56px;
}
.titleText h3
{
    text-align: center;
    font-size: 48px;
    font-weight: 600;
    line-height: 56px; 
    letter-spacing: 0.24px;
    text-transform: capitalize;
}
.content
{
    display: inline-flex;
    gap: 48px;
    height: 580px;
    align-items: center;

}
.card_list
{
    width: calc(400px + (524 - 400) * ((100vw - 320px) / (2560 - 320)));
    background: #fff;
    display: flex;
    padding: 32px 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    border-radius: 20px;
}
.logo_title
{
    width: 393px;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0.16px;
}
.logo_title img
{
    width: 48px;
    height: 48px;
}
.points
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}
.feature
{
    display: flex;
    gap: 12px;
}
.points .feature h5
{
    display: flex;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0.09px;
}
.points .feature img
{
    width: 24px;
    height: 24px;
    border-radius: 20px;
    border: 1px solid  #E9EBED;
}
.line
{
    width: 308px;
    height: 0px;
    border: 1px solid  #E9EBED;
}
.button
{
    display: flex;
    padding: 16px 40px;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
    border: none;
    background: #bcff5e;
    color: #1C1C1E;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px; 
    letter-spacing: 0.08px;
    cursor: pointer;
    transition: 0.4s;
}
.button:hover
{
    background-color: #8cce2f
}
.content_second
{
    display: flex;
    gap: 48px;
    height: 580px;
    margin-top: 120px;
    align-items: center;
    flex-direction: row-reverse;
}
@media (max-width: 1440px)
{
    .container
    {
        align-items: flex-start;
        transform: translateX(150px);
    }
    .card_image
    {
        width: calc(450px + (631 - 450) * ((100vw - 320px) / (2560 - 320)));
    }
    .titleText
    {
        transform: translateX(-150px);
    }
}
@media (max-width: 1439px)
{
    .cssContainer
    {
        align-items: flex-start;
    }
    .titleText
    {
        transform: translateX(320px);
    }
    .container
    {
        transform: translateX(80px);
    }
}