.container
{
    width: 100%;
    height: 1130px;
    background: #F9F9FB;
    display: flex;
    justify-content: center;
    align-items: center;
}
.details
{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    align-items: center;
    width: clamp(300px, 90vw, 1400px);
}
.details_destination
{
    display: inline-flex;
    width: clamp(290px, 50vw, 979px);
    flex-direction: column;
    align-items: flex-start;
    gap: 48px;
}
.details_destination h3
{
    color:#09080D;
    font-size: clamp(26px, 3vw, 32px);
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0.16px;
}
.content
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}
.pay_method
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
}
.pay_method h1
{
    color: #09080D;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px; 
    letter-spacing: 0.1px;
}
.pay
{
    display: flex;
    width: 98%;
    padding: clamp(16px, 2vw, 24px) 0 clamp(16px, 2vw, 24px) clamp(10px, 2vw, 16px);
    align-items: center;
    gap: 24px;
    border-radius: 32px;
    border: 1px solid #E9EBED;
    background:#FFF;
}
.pay span
{
    width: clamp(16px, 2vw, 24px);
    height: clamp(16px, 2vw, 24px);
    border-radius: 50%;
    border: 1px solid #E5E5E7;
    transition: 0.5s;
    cursor: pointer;
}
.method
{
    display: flex;
    align-items: center;
    gap: 8px;
}
.method h4
{
    color: #171725;
    font-size: clamp(17px, 2vw, 18px);
    font-style: italic;
    font-weight: 700;
    line-height: 24px;
}
.content h2
{
    color:#8E8E93;
    font-size: clamp(14px, 2vw, 16px);
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.08px;
}
.input_field
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    width: clamp(290px, 40vw, 767px);
}
.label_input
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: clamp(10px, 2vw, 60px);
}
.content button
{
    display: flex;
    padding: clamp(12px, 2vw, 16px) clamp(32px, 2vw, 40px);
    justify-content: center;
    align-items: center;
    border-radius: 24px;
    background: #BCFF5E;
    border: none;
    color:#1C1C1E;
    font-size: clamp(14px, 2vw, 16px);
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.08px;
    cursor: pointer;
}
.reserve
{
    display: inline-flex;
    padding: clamp(26px, 2vw, 44px) clamp(20px, 2vw, 32px);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
    border-radius: 20px;
    background: #FFF;
}
.reserve h4
{
    color:#09080D;
    font-size: clamp(29px, 2vw, 40px);
    font-weight: 500;
    line-height: 48px;
    letter-spacing: 0.2px;
}
.title
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}
.title h6
{
    color: #1C1C1E;
    font-size: clamp(16px, 2vw, 18px);
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0.09px;
}
.title p
{
    width: clamp(240px, 20vw, 351px);
    color: #636366;
    font-size: clamp(14px, 2vw, 16px);
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.08px;
}
.features
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
}
.features h3
{
    color:#1C1C1E;
    font-size: clamp(14px, 2vw, 16px);
    font-weight: 500;
    line-height: 24px; 
    letter-spacing: 0.08px; 
}
.feature
{
    display: flex;
    align-items: center;
    gap: 12px;
}
.feature img
{
    padding: 6px;
    border-radius: 20px;
    border: 1px solid #E9EBED;
    width: clamp(15px, 2vw, 16px);
    height: clamp(15px, 2vw, 16px);
}
.feature h5
{
    color:#1C1C1E;
    font-size: clamp(14px, 2vw, 16px);
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.08px;
}
.field
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}
.field h2
{
    color: #1C1C1E;
    font-size: clamp(13px, 2vw, 14px);
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0.07px;
}
.field span
{
    font-size: clamp(14px, 2vw, 16px);
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.08px;
}
@media (max-width: 1530px)
{
    .container
    {
        height: 1200px;
    }
    .label_input
    {
        grid-template-columns: 1fr 1fr;
    }
    .label_input label:nth-child(3)
    {
        transform: translateX(100px);
    }
}
@media (max-width: 980px)
{
    .container
    {
        height: 1240px;
    }
    .label_input
    {
        grid-template-columns: 1fr;
    }
    .label_input label:nth-child(3)
    {
        transform: translateX(0);
    }
}
@media (max-width: 839px)
{
    .container
    {
        height: 1700px;
    }
    .details_destination
    {
        align-items: center;
    }
    .details
    {
        gap: 40px;
        grid-template-columns: 0.3fr;
        justify-content: center;
    }
}