.container
{
    width: 100%;
    height: 2200px;
    background: #F9F9FB;
    display: flex;
    justify-content: center;
}
.news
{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 70px;
    transform: translateY(160px);
    width: calc(100% - 960px);
}
.title
{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}
.chips
{
    display: flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 1px solid #E9EBED;
}
.chip
{
    color: #064BB4;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0.07px;
}
.title h6
{
    color:#1C1C1E;
    font-size: 72px;
    font-weight: 400;
    line-height: 80px;
    letter-spacing: 0.36px;
}
.title span
{
    font-weight: 500;
}
.main_news
{
    display: inline-flex;
    align-items: flex-start;
    justify-content: space-between;
}
.small_articles
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 64px;
}
.news_list
{
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: 1100px;
    overflow: auto;
}
.content
{
    display: flex;
    overflow: auto;
}
.content::-webkit-scrollbar {
    display: none;
}
.content_list
{
    display: inline-flex;
    flex-wrap: wrap;
    gap: 29px;
    justify-content: center;
}
.header
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.header h3
{
    color: #1C1C1E;
    font-size: 32px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0.16px;
}
.filter
{
    display: flex;
    align-items: flex-start;
    gap: 24px;
}

.filter button
{
    
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: none;
    background: #F9F9FB;
    color:#1C1C1E;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0.07px;
    cursor: pointer;
}