.container
{
    background: #F9F9FB;
    width: 100%;
    height: 1900px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.membership
{
    background: #F9F9FB;
    width: clamp(60%, 90vw, 1460px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 56px;
}
.cart
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 43px;
}
.title
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 16px;
}
.chips
{
    display: flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 1px solid var(--additional-colors-line, #E9EBED);
}
.chips h6
{
    color: #064BB4;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0.07px;
}
.aplication
{
    width: clamp(250px, 90vw, 700px);
}
.aplication h4
{
    color: #171725;
    font-size: clamp(24px, 2vw, 40px);
    font-weight: 500;
    line-height: 48px;
    letter-spacing: 0.2px;
    text-align: center;
}
.membership_content
{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 43px;
}
.plan
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: flex-start;
    gap: 32px;
}
@media (max-width: 906px)
{
    .plan
    {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        " a b "
        " c . ";
    }

    .membership_content
    {
        align-items: center;
    }
    .container
    {
        height: 2100px;
    }
}
@media (max-width: 595px)
{
    .plan
    {
        grid-template-columns: 1fr;
        grid-template-areas: 
        " a "
        " b "
        " c ";
    }
    .container
    {
        height: 2600px;
    }
}