.article
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}
.featuredImg
{
    width: 564px;
    height: 339px;
}
.card_list
{
    display: flex;
    width: 564px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}
.details
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}
.badge
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}
.badge h4
{
    color:#636366;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.09px;
}
.title_name
{
    color:#1C1C1E;
    font-size: 32px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0.16px;
    width: 564px;
}
.description
{
    color: #636366;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.09px;
    width: 564px;
}
.more
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    color: #1C1C1E;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0.07px;
}
.chips
{
    display: flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 1px solid #E9EBED;
}
.chip
{
    color: #064BB4;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0.07px;
}