.container
{
    width: 100%;
    height: 1040px;
    background: #F9F9FB;
    display: flex;
    align-items: center;
    justify-content: center;
}
.detail
{
    display: flex;
    width: clamp(300px, 80vw, 1400px);
    justify-content: flex-start;
    flex-direction: column;
    gap : 32px;
}
.title
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}
.title h6
{
    color: #1C1C1E;
    font-size: clamp(30px, 5vw, 72px);
    font-weight: 400;
    line-height: 80px;
    letter-spacing: 0.36px;
}
.title span
{
    color: #1C1C1E;
    font-size: clamp(30px, 5vw, 72px);
    font-weight: 500;
    line-height: 80px;
    letter-spacing: 0.36px;
}
.title p
{
    color: #636366;
    font-size: clamp(14px, 2vw, 16px);
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.08px;
    width: clamp(280px, 50vw, 462px);
}
.contact_container
{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    width: 100%;
}
.callback
{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 48px;

}
.contact_info
{
    display: inline-flex;
    padding: clamp(20px, 2vw, 24px);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
    border-radius: 20px;
    background: #FFF;
    height: 350px;
}
.contact_title
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}
.contact_title h5
{
    color:#1C1C1E;
    font-size: clamp(16px, 2vw, 18px);
    line-height: 26px;
    letter-spacing: 0.09px;
}
.contact_title p
{
    width: clamp(240px, 24vw, 351px);
    color:#636366;
    font-size: clamp(14px, 1vw, 16px);
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.08px;
}
.contact
{
    display: flex;
    width: clamp(240px, 24vw, 307px);
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.contact_list
{
    display: flex;
    align-items: center;
    gap: 12px;
    align-self: stretch;
}
.notification
{
    display: flex;
    width: 48px;
    height: 48px;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
    border: 1px solid #BDC7F4;
}
.notification img
{
    width: 24px;
    height: 24px;
}
.contact_list h4
{
    color:#09080D;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.08px;
}
@media (max-width: 999px)
{
    .container
    {
        height: 1400px;
    }
    .detail
    {
        align-items: center;
    }
    .contact_container
    {
        grid-template-areas: 
        "a"
        "b";
        justify-content: center;
        gap: 50px;
        grid-template-columns: 0.5fr;
    }
    .contact_info
    {
        align-items: center;
        grid-area: a;
    }
    .title
    {
        align-items: center;
    }
    .title p
    {
        text-align: center;
    }
}